AUTH0_SECRET='d62f6f5468418cba4f15ecae67ee036b63558799dd8a14448345fdbc590b89d7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-junoukkb.us.auth0.com'
AUTH0_CLIENT_ID='UkfqhYEcxeQ0jwr013QSU0WfVkOUCnCj'
AUTH0_CLIENT_SECRET='_0JZ86Mw_YtHhetdvj6hg606xPtkN6-LkjW1iSu51rpjZRHwyVboQZHdaUJ5QfqE'